# spring-hibernate-jpa-example

./: mule-project.xml  pom.xml
src/main/app/: jpa-process.xml  mule-deploy.properties  spring-hibernate-jpa-example.xml
src/main/java/com/innovationM/spring/: MainApp.java
src/main/java/com/innovationM/spring/config/: AppConfig.java
src/main/java/com/innovationM/spring/dao/: PersonDao2.java  PersonDao3.java
src/main/java/com/innovationM/spring/entity/: Person.java
src/main/java/com/innovationM/spring/service/: PersonDao.java  PersonDaoImp.java  PersonService.java  PersonServiceImp.java  PersonServiceImp2.java  PersonServiceImp3.java  Process.java
src/main/java/com/innovationM/spring/service/reactive/: PersonReactiveService.java  PersonReactiveServiceImpl.java  package-info.java
src/main/resources/: beans.xml  log4j2.xml
